# simple-java-project

./: Dockerfile  pom.xml
.github/: java-cicd-multi-env-file.yml
.github/workflows/: java-cicd.yml
microservice-one/: pom.xml
microservice-one/src/main/webapp/WEB-INF/: web.xml
microservice-one/src/main/webapp/WEB-INF/WEB-INF/: web.xml
microservice-two/src/main/webapp/WEB-INF/: web.xml
